concurrent = 4
check_interval = 0
shutdown_timeout = 0

[session_server]
  session_timeout = 3600

[[runners]]
  name = "gitlab-runner"
  url = "http://gitlab.com"
  token = $GITLAB_RUNNER_TOKEN
  executor = "docker"
  [runners.cache]
    MaxUploadedArchiveSize = 0
    [runners.cache.s3]
    [runners.cache.gcs]
    [runners.cache.azure]
  [runners.docker]
    tls_verify = false
    image = "docker:latest"
    privileged = true
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
    disable_cache = false
    volumes = ["/cache","/certs/"]
    shm_size = 0
    network_mtu = 0
    network_mode = "homelab"
