# How to get CLOUDFLARE DNS API TOKEN
# https://developers.cloudflare.com/fundamentals/api/get-started/account-owned-tokens/
# https://doc.traefik.io/traefik/reference/install-configuration/tls/certificate-resolvers/acme/
# https://go-acme.github.io/lego/dns/cloudflare/index.html

# How to create BASIC_AUTH ?
# apt install apache2-utils
# htpasswd -nb <USERNAME> <PASSWORD> | sed -e 's/\$/\$\$/g'

CF_API_EMAIL=<YOUR EMAIL>
CF_DNS_API_TOKEN=<CLOUDFLARE DNS API TOKEN>
BASIC_AUTH=<YOUR BASIC_AUTH>
