# ==============================================================================
# WUD Remote Environment Template (env.sample)
# ==============================================================================
# This file is used by CI/CD to inject secrets via 'envsubst'.

# 📦 Image Version
WUD_TAG=$WUD_TAG

# 🌐 Networking
# The domain WUD will be accessible at (e.g., wud.lab.local)
APP_DOMAIN=$APP_DOMAIN

# 📦 WUD Registry
WUD_REGISTRY_CUSTOM_N8N_URL=https://docker.n8n.io

# 📢 WUD Slack Trigger
WUD_TRIGGER_SLACK_SUPPORT_TOKEN=$WUD_TRIGGER_SLACK_SUPPORT_TOKEN
WUD_TRIGGER_SLACK_SUPPORT_CHANNEL=$WUD_TRIGGER_SLACK_SUPPORT_CHANNEL
WUD_TRIGGER_SLACK_SUPPORT_THRESHOLD=major-only
